{
  "name": "@bs-oak/html",
  "version": "0.3.2",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Erik Lott",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "bs-platform": "^4.0.18"
  },
  "dependencies": {
    "@bs-oak/file": "^0.2.3",
    "@bs-oak/json": "^0.1.6",
    "@bs-oak/virtual-dom": "^0.5.2"
  }
}
